addon net version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

♥mails= ♥environment⟦USERPROFILE⟧\Desktop\mails.csv
text.read ♥mails result ♥list
♥yesterday = ⟦date⟧26.06.2020

call checkmails
call downloadattachments

procedure checkmails
    imap.open imap.gmail.com login ganttest0@gmail.com password Winter2020* ignorecertificateerrors true
    imap.getmails result ♥listmails 
    imap.close
    
    foreach ♥element in ♥listmails
        dialog ♥element
    end
end
    
procedure downloadattachments
    imap.open imap.gmail.com login ganttest0@gmail.com password Winter2020* ignorecertificateerrors true
    imap.getmails result ♥messagesList
    imap.close
    foreach ♥element in ♥messagesList
        ♥attachments = ♥element⟦attachments⟧
        foreach ♥singleAttachment in ♥attachments
            ♥path = ♥singleAttachment⟦path⟧
            dialog ♥path
            file.copy path ♥path destinationpath ♥environment⟦USERPROFILE⟧\Desktop\♥singleAttachment⟦name⟧
        end
    end
end